%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'drawing.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{354.33070866bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,2.08)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{drawing.pdf}}%
    \put(0.22464896,0.2406141){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.56219251\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{drawing.pdf}}%
    \put(0.44241355,0.52339523){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scalebox{2}{$C^w$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{drawing.pdf}}%
    \put(0.36339136,0.67063158){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_1$}}}%
    \put(0.45911913,0.67452509){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_2$}}}%
    \put(0.56159124,0.6660784){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_3$}}}%
    \put(0.55091999,0.62580152){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scalebox{0.75}{$\circledast$}}}}%
    \put(0.356767,0.62580152){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scalebox{0.75}{$\circledast$}}}}%
    \put(0.45380558,0.62608663){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scalebox{0.75}{$\circledast$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{drawing.pdf}}%
    \put(0.46379519,0.74419649){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R^w$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{drawing.pdf}}%
    \put(0.46055649,0.92616656){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E^w$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{drawing.pdf}}%
    \put(0.17406157,1.09111951){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scalebox{0.75}{$E^{w_0}$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{drawing.pdf}}%
    \put(0.32447559,1.09111951){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scalebox{0.75}{$E^{w_1}$}}}}%
    \put(0.47488962,1.09111951){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scalebox{0.75}{$E^{w_2}$}}}}%
    \put(0.6253036,1.09111951){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scalebox{0.75}{$E^{w_3}$}}}}%
    \put(0.77571769,1.09111951){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scalebox{0.75}{$E^{w_4}$}}}}%
    \put(0.72552484,1.40468857){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scalebox{0.75}{$H_3$}}}}%
    \put(0.22552857,1.40468857){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scalebox{0.75}{$H_1$}}}}%
    \put(0.47547824,1.40468857){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scalebox{0.75}{$H_2$}}}}%
  \end{picture}%
\endgroup%
