%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'network.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{837.75137834bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.29483898)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{network.pdf}}%
    \put(0.42314011,0.00320157){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.41802438,-0.00447201){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{network.pdf}}%
    \put(0.23351237,0.13911291){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scalebox{2}{$C_w$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{network.pdf}}%
    \put(0.29969372,0.18860266){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scalebox{1.5}{$F_1$}}}}%
    \put(0.3004168,0.14766199){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scalebox{1.5}{$F_2$}}}}%
    \put(0.30089766,0.10691762){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scalebox{1.5}{$F_3$}}}}%
    \put(0.28540502,0.12047508){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[lb]{\smash{\scalebox{0.75}{$\circledast$}}}}}%
    \put(0.28540502,0.202593){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[lb]{\smash{\scalebox{0.75}{$\circledast$}}}}}%
    \put(0.28552563,0.1615501){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[lb]{\smash{\scalebox{0.75}{$\circledast$}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{network.pdf}}%
    \put(0.3405023,0.14441982){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scalebox{2}{$R_w$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{network.pdf}}%
    \put(0.42114442,0.14427882){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scalebox{2}{$E_w$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{network.pdf}}%
    \put(0.5042121,0.23671062){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scalebox{2}{$E_{w_0}$}}}}%
    \put(0.67650701,0.22500115){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scalebox{1.70}{$H_0$}}}}%
    \put(0.67650701,0.18218878){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scalebox{1.70}{$H_1$}}}}%
    \put(0.67650701,0.13937635){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scalebox{1.70}{$H_2$}}}}%
    \put(0.67650701,0.09656397){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scalebox{1.70}{$H_3$}}}}%
    \put(0.67650701,0.0537516){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scalebox{1.70}{$H_4$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{network.pdf}}%
    \put(0.5042121,0.18709711){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scalebox{2}{$E_{w_1}$}}}}%
    \put(0.5042121,0.13748359){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scalebox{2}{$E_{w_2}$}}}}%
    \put(0.5042121,0.08787008){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scalebox{2}{$E_{w_3}$}}}}%
    \put(0.5042121,0.03825656){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scalebox{2}{$E_{w_4}$}}}}%
  \end{picture}%
\endgroup%
