%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'bogumil.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{567.57610677bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.25049508)%
    \put(0.02009212,0.02913887){\makebox(0,0)[b]{\smash{ROOT}}}%
    \put(0.12580481,0.02913887){\makebox(0,0)[b]{\smash{bogumił}}}%
    \put(0.23151751,0.02913887){\makebox(0,0)[b]{\smash{zamilkł}}}%
    \put(0.33723022,0.02913887){\makebox(0,0)[b]{\smash{tak}}}%
    \put(0.44294292,0.02913887){\makebox(0,0)[b]{\smash{,}}}%
    \put(0.54865561,0.02913887){\makebox(0,0)[b]{\smash{że}}}%
    \put(0.65436827,0.02913887){\makebox(0,0)[b]{\smash{prawie}}}%
    \put(0.76008096,0.02913887){\makebox(0,0)[b]{\smash{przestał}}}%
    \put(0.86579366,0.02913887){\makebox(0,0)[b]{\smash{oddychać}}}%
    \put(0.97150635,0.02913887){\makebox(0,0)[b]{\smash{.}}}%
    \put(0.02009212,0.00271069){\makebox(0,0)[b]{\smash{ROOT}}}%
    \put(0.12580481,0.00271069){\makebox(0,0)[b]{\smash{VERB}}}%
    \put(0.23151751,0.00271069){\makebox(0,0)[b]{\smash{VERB}}}%
    \put(0.33723022,0.00271069){\makebox(0,0)[b]{\smash{ADV}}}%
    \put(0.44294292,0.00271069){\makebox(0,0)[b]{\smash{PUNCT}}}%
    \put(0.54865561,0.00271069){\makebox(0,0)[b]{\smash{SCONJ}}}%
    \put(0.65436827,0.00271069){\makebox(0,0)[b]{\smash{PART}}}%
    \put(0.76008096,0.00271069){\makebox(0,0)[b]{\smash{VERB}}}%
    \put(0.86579366,0.00271069){\makebox(0,0)[b]{\smash{VERB}}}%
    \put(0.97150635,0.00271069){\makebox(0,0)[b]{\smash{PUNCT}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{bogumil.pdf}}%
    \put(-0.05038301,0.2976424){\makebox(0,0)[lb]{\smash{}}}%
    \put(0.07294848,0.07142395){\makebox(0,0)[b]{\smash{root}}}%
    \put(0.17866116,0.07142395){\makebox(0,0)[b]{\smash{xcomp}}}%
    \put(0.28437386,0.07142395){\makebox(0,0)[b]{\smash{advmod}}}%
    \put(0.60151196,0.13311399){\makebox(0,0)[b]{\smash{punct}}}%
    \put(0.65436827,0.09602397){\makebox(0,0)[b]{\smash{mark}}}%
    \put(0.70722462,0.07142395){\makebox(0,0)[b]{\smash{advmod}}}%
    \put(0.49579927,0.18168624){\makebox(0,0)[b]{\smash{ccomp}}}%
    \put(0.81293731,0.07142395){\makebox(0,0)[b]{\smash{xcomp}}}%
    \put(0.54865561,0.24108778){\makebox(0,0)[b]{\smash{punct}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{bogumil.pdf}}%
  \end{picture}%
\endgroup%
